[gd_scene load_steps=15 format=3 uid="uid://diuvxflrkljjy"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_h86ou"]
[ext_resource type="Texture2D" uid="uid://dcyqtitrvstgi" path="res://Sprites/ProgressBarBackground.png" id="2_p4url"]
[ext_resource type="Texture2D" uid="uid://bkm8wdstecqjc" path="res://Sprites/ProgressBarOver.png" id="3_a0cvd"]
[ext_resource type="Texture2D" uid="uid://4bgcm0tycvvm" path="res://Sprites/ProgressBarYellow.png" id="4_6uc5x"]
[ext_resource type="Texture2D" uid="uid://cc8ic57ab7ofa" path="res://Sprites/ProgressBarGreen.png" id="5_iow3p"]
[ext_resource type="Texture2D" uid="uid://bf0flmglfgci6" path="res://Sprites/ProgressBarGrey.png" id="6_kdbwt"]
[ext_resource type="Texture2D" uid="uid://luscbxuxym3p" path="res://Sprites/ProgressBarBlue.png" id="7_8ss6o"]
[ext_resource type="AudioStream" uid="uid://dbhurrihq47g0" path="res://Sounds/393489__sirplus__denseintenseloop16.wav" id="8_77jvf"]
[ext_resource type="AudioStream" uid="uid://dl725ieh8fnvd" path="res://Sounds/494135__petebarry__fx_electronic_warning.wav" id="9_3x355"]

[sub_resource type="Environment" id="Environment_y212t"]
background_mode = 3
glow_hdr_threshold = 1.5

[sub_resource type="LabelSettings" id="LabelSettings_1akix"]
font_size = 50

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8ti3"]
size = Vector2(1920, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbc20"]
size = Vector2(20, 720)

[sub_resource type="LabelSettings" id="LabelSettings_c71qy"]
font_size = 20
font_color = Color(1, 0, 1, 1)
outline_size = 2
outline_color = Color(1, 0, 1, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_h86ou")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y212t")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.219608, 0.486275, 0.682353, 1)

[node name="Stats" type="Node2D" parent="."]
position = Vector2(623, 45)

[node name="family" type="Node2D" parent="Stats"]
position = Vector2(600, 0)
metadata/_edit_group_ = true

[node name="Bar" type="TextureProgressBar" parent="Stats/family"]
offset_left = 32.0
offset_top = -30.0
offset_right = 672.0
offset_bottom = 34.0
max_value = 1000.0
value = 80.0
texture_under = ExtResource("2_p4url")
texture_over = ExtResource("3_a0cvd")
texture_progress = ExtResource("4_6uc5x")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Stats/family"]
offset_left = -160.0
offset_top = -37.0
offset_right = -1.0
offset_bottom = 35.0
text = "Family
"
label_settings = SubResource("LabelSettings_1akix")

[node name="friends" type="Node2D" parent="Stats"]
position = Vector2(600, 90)
metadata/_edit_group_ = true

[node name="Bar" type="TextureProgressBar" parent="Stats/friends"]
offset_left = 32.0
offset_top = -30.0
offset_right = 672.0
offset_bottom = 34.0
max_value = 1000.0
value = 60.0
texture_under = ExtResource("2_p4url")
texture_over = ExtResource("3_a0cvd")
texture_progress = ExtResource("5_iow3p")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Stats/friends"]
offset_left = -160.0
offset_top = -37.0
offset_right = 19.0
offset_bottom = 35.0
text = "Friends
"
label_settings = SubResource("LabelSettings_1akix")

[node name="work" type="Node2D" parent="Stats"]
position = Vector2(600, 180)
metadata/_edit_group_ = true

[node name="Bar" type="TextureProgressBar" parent="Stats/work"]
offset_left = 32.0
offset_top = -30.0
offset_right = 672.0
offset_bottom = 34.0
max_value = 1000.0
value = 60.0
texture_under = ExtResource("2_p4url")
texture_over = ExtResource("3_a0cvd")
texture_progress = ExtResource("6_kdbwt")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Stats/work"]
offset_left = -160.0
offset_top = -37.0
offset_right = -1.0
offset_bottom = 35.0
text = "Work
"
label_settings = SubResource("LabelSettings_1akix")

[node name="rest" type="Node2D" parent="Stats"]
position = Vector2(600, 270)
metadata/_edit_group_ = true

[node name="Bar" type="TextureProgressBar" parent="Stats/rest"]
offset_left = 32.0
offset_top = -30.0
offset_right = 672.0
offset_bottom = 34.0
max_value = 1000.0
value = 60.0
texture_under = ExtResource("2_p4url")
texture_over = ExtResource("3_a0cvd")
texture_progress = ExtResource("7_8ss6o")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Stats/rest"]
offset_left = -160.0
offset_top = -37.0
offset_right = 6.0
offset_bottom = 35.0
text = "Rest
"
label_settings = SubResource("LabelSettings_1akix")

[node name="Calendar" type="Node2D" parent="."]

[node name="Paper" type="ColorRect" parent="Calendar"]
offset_top = 360.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.933333, 0.952941, 0.807843, 1)

[node name="Calendar" type="Area2D" parent="Calendar"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Calendar/Calendar"]
position = Vector2(960, 720)
shape = SubResource("RectangleShape2D_p8ti3")

[node name="Point_check" type="Area2D" parent="Calendar"]
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Calendar/Point_check"]
position = Vector2(55, 720)
shape = SubResource("RectangleShape2D_mbc20")

[node name="ColorRect" type="ColorRect" parent="Calendar"]
z_index = 1
offset_left = 45.0
offset_top = 360.0
offset_right = 65.0
offset_bottom = 1080.0
color = Color(1, 0, 0, 0.776471)

[node name="Timer" type="Timer" parent="Calendar"]
wait_time = 0.05
autostart = true

[node name="double" type="Node2D" parent="Calendar"]

[node name="Label" type="Label" parent="Calendar/double"]
z_index = 1
offset_left = -40.0
offset_top = -15.5
offset_bottom = 15.5
text = "2x"
label_settings = SubResource("LabelSettings_c71qy")

[node name="Events" type="Node2D" parent="."]
scale = Vector2(1.00107, 1)

[node name="Sounds" type="Node" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("8_77jvf")
volume_db = -30.0
autoplay = true

[node name="Alarm" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("9_3x355")

[connection signal="timeout" from="Calendar/Timer" to="." method="_on_timer_timeout"]
