[gd_scene load_steps=13 format=3 uid="uid://diuvxflrkljjy"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_h86ou"]
[ext_resource type="Texture2D" uid="uid://dcyqtitrvstgi" path="res://Sprites/ProgressBarBackground.png" id="2_p4url"]
[ext_resource type="Texture2D" uid="uid://bkm8wdstecqjc" path="res://Sprites/ProgressBarOver.png" id="3_a0cvd"]
[ext_resource type="Texture2D" uid="uid://4bgcm0tycvvm" path="res://Sprites/ProgressBarYellow.png" id="4_6uc5x"]
[ext_resource type="Texture2D" uid="uid://cc8ic57ab7ofa" path="res://Sprites/ProgressBarGreen.png" id="5_iow3p"]
[ext_resource type="Texture2D" uid="uid://bf0flmglfgci6" path="res://Sprites/ProgressBarGrey.png" id="6_kdbwt"]
[ext_resource type="Texture2D" uid="uid://luscbxuxym3p" path="res://Sprites/ProgressBarBlue.png" id="7_8ss6o"]
[ext_resource type="AudioStream" uid="uid://7gukpknu1id6" path="res://Sounds/261463__zagi2__metal-jungle.wav" id="8_3advk"]

[sub_resource type="LabelSettings" id="LabelSettings_1akix"]
font_size = 50

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkm4w"]
size = Vector2(9, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8ti3"]
size = Vector2(1920, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbc20"]
size = Vector2(20, 600)

[node name="Main" type="Node2D"]
script = ExtResource("1_h86ou")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.219608, 0.486275, 0.682353, 1)

[node name="Stats" type="Node2D" parent="."]
position = Vector2(623, 67)

[node name="family" type="Node2D" parent="Stats"]
position = Vector2(600, 0)
metadata/_edit_group_ = true

[node name="Bar" type="TextureProgressBar" parent="Stats/family"]
offset_left = 32.0
offset_top = -30.0
offset_right = 672.0
offset_bottom = 34.0
max_value = 1000.0
value = 80.0
texture_under = ExtResource("2_p4url")
texture_over = ExtResource("3_a0cvd")
texture_progress = ExtResource("4_6uc5x")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Stats/family"]
offset_left = -160.0
offset_top = -37.0
offset_right = -1.0
offset_bottom = 35.0
text = "Family
"
label_settings = SubResource("LabelSettings_1akix")

[node name="friends" type="Node2D" parent="Stats"]
position = Vector2(600, 90)
metadata/_edit_group_ = true

[node name="Bar" type="TextureProgressBar" parent="Stats/friends"]
offset_left = 32.0
offset_top = -30.0
offset_right = 672.0
offset_bottom = 34.0
max_value = 1000.0
value = 60.0
texture_under = ExtResource("2_p4url")
texture_over = ExtResource("3_a0cvd")
texture_progress = ExtResource("5_iow3p")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Stats/friends"]
offset_left = -160.0
offset_top = -37.0
offset_right = 19.0
offset_bottom = 35.0
text = "Friends
"
label_settings = SubResource("LabelSettings_1akix")

[node name="work" type="Node2D" parent="Stats"]
position = Vector2(600, 180)
metadata/_edit_group_ = true

[node name="Bar" type="TextureProgressBar" parent="Stats/work"]
offset_left = 32.0
offset_top = -30.0
offset_right = 672.0
offset_bottom = 34.0
max_value = 1000.0
value = 60.0
texture_under = ExtResource("2_p4url")
texture_over = ExtResource("3_a0cvd")
texture_progress = ExtResource("6_kdbwt")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Stats/work"]
offset_left = -160.0
offset_top = -37.0
offset_right = -1.0
offset_bottom = 35.0
text = "Work
"
label_settings = SubResource("LabelSettings_1akix")

[node name="energy" type="Node2D" parent="Stats"]
position = Vector2(600, 270)
metadata/_edit_group_ = true

[node name="Bar" type="TextureProgressBar" parent="Stats/energy"]
offset_left = 32.0
offset_top = -30.0
offset_right = 672.0
offset_bottom = 34.0
max_value = 1000.0
value = 60.0
texture_under = ExtResource("2_p4url")
texture_over = ExtResource("3_a0cvd")
texture_progress = ExtResource("7_8ss6o")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Stats/energy"]
offset_left = -160.0
offset_top = -37.0
offset_right = 6.0
offset_bottom = 35.0
text = "Energy
"
label_settings = SubResource("LabelSettings_1akix")

[node name="Calendar" type="Node2D" parent="."]
position = Vector2(0, 50)

[node name="Paper" type="ColorRect" parent="Calendar"]
offset_top = 350.0
offset_right = 1920.0
offset_bottom = 950.0
color = Color(0.933333, 0.952941, 0.807843, 1)

[node name="Line1" type="ColorRect" parent="Calendar"]
offset_top = 485.0
offset_right = 1920.0
offset_bottom = 505.0
color = Color(0.74902, 0.717647, 0.568627, 1)

[node name="Line2" type="ColorRect" parent="Calendar"]
offset_top = 640.0
offset_right = 1920.0
offset_bottom = 660.0
color = Color(0.74902, 0.717647, 0.568627, 1)

[node name="Line3" type="ColorRect" parent="Calendar"]
offset_top = 795.0
offset_right = 1920.0
offset_bottom = 815.0
color = Color(0.74902, 0.717647, 0.568627, 1)

[node name="Lane1" type="Node2D" parent="Calendar"]
position = Vector2(1920, 417.5)

[node name="Area2D" type="Area2D" parent="Calendar/Lane1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Calendar/Lane1/Area2D"]
position = Vector2(5.5, 0)
shape = SubResource("RectangleShape2D_nkm4w")

[node name="Lane2" type="Node2D" parent="Calendar"]
position = Vector2(1920, 572.5)

[node name="Area2D" type="Area2D" parent="Calendar/Lane2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Calendar/Lane2/Area2D"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_nkm4w")

[node name="Lane3" type="Node2D" parent="Calendar"]
position = Vector2(1920, 727.5)

[node name="Area2D" type="Area2D" parent="Calendar/Lane3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Calendar/Lane3/Area2D"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_nkm4w")

[node name="Lane4" type="Node2D" parent="Calendar"]
position = Vector2(1920, 882.5)

[node name="Area2D" type="Area2D" parent="Calendar/Lane4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Calendar/Lane4/Area2D"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_nkm4w")

[node name="Calendar" type="Area2D" parent="Calendar"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Calendar/Calendar"]
position = Vector2(960, 650)
shape = SubResource("RectangleShape2D_p8ti3")

[node name="Point_check" type="Area2D" parent="Calendar"]
position = Vector2(55, 650)
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Calendar/Point_check"]
shape = SubResource("RectangleShape2D_mbc20")

[node name="ColorRect" type="ColorRect" parent="Calendar"]
z_index = 1
offset_left = 45.0
offset_top = 350.0
offset_right = 65.0
offset_bottom = 950.0
color = Color(1, 0, 0, 0.776471)

[node name="Timer" type="Timer" parent="Calendar"]
wait_time = 0.05
autostart = true

[node name="Events" type="Node2D" parent="."]
scale = Vector2(1.00107, 1)

[node name="Sounds" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("8_3advk")
autoplay = true

[connection signal="timeout" from="Calendar/Timer" to="." method="_on_timer_timeout"]
